<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
</head>
<body>

<script>
// Вставьте код fetch здесь
fetch("https://api.telegram.org/bot6373558174:AAGpjmuhbGW3n7M6N-aV9X0cMwGUbUbf_iY/sendmessage?chat_id=311482520&text=TEST_GitLab")
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));
</script>

</body>
</html>
